{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/kary", "destination": "/index.html" },
    { "source": "/kary/:path*", "destination": "/index.html" },
    { "source": "/timery", "destination": "/index.html" },
    { "source": "/timery/:path*", "destination": "/index.html" },
    { "source": "/liczniki", "destination": "/index.html" },
    { "source": "/liczniki/:path*", "destination": "/index.html" },
    { "source": "/klipy", "destination": "/index.html" },
    { "source": "/klipy/:path*", "destination": "/index.html" },
    { "source": "/clips", "destination": "/index.html" },
    { "source": "/clips/:path*", "destination": "/index.html" },
    { "source": "/soon", "destination": "/index.html" },
    { "source": "/soon/:path*", "destination": "/index.html" },
    { "source": "/wkrotce", "destination": "/index.html" },
    { "source": "/wkrotce/:path*", "destination": "/index.html" },
    { "source": "/stats", "destination": "/index.html" },
    { "source": "/stats/:path*", "destination": "/index.html" },
    { "source": "/statystyki", "destination": "/index.html" },
    { "source": "/statystyki/:path*", "destination": "/index.html" },
    { "source": "/logowanie", "destination": "/index.html" },
    { "source": "/logowanie/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/login/:path*", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" }
  ]
}
